style = defaultWithAlign

align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = true
align.stripMargin = false
align.tokens.add = [
  {code = "->"}, {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 4
danglingParentheses = true
indentOperator = spray
maxColumn = 130
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
