style = defaultWithAlign

docstrings                 = JavaDoc
maxColumn                  = 150
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator             = spray
unindentTopLevelOperators  = true
