play.http.secret.key="qzU/T`3V?^1E3jK?@>@7CaFhIaaD;/5kVwyk2arCTsFx5b8Y>LI<bWG0/M]1=aYE"

play.http.errorHandler = "me.lightspeed7.sk8s.ErrorHandler"
play.http.filters      = "me.lightspeed7.sk8s.Filters"
play.modules.enabled  += "me.lightspeed7.sk8s.GlobalModule"
play.filters.disabled +=  "play.filters.hosts.AllowedHostsFilter"

# this sends all messages DEBUG and up to play logging framework. whether it is actually logged depends on logback config
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}

play.i18n.langs = [ "en-US" ]


