# this sends all messages DEBUG and up to play logging framework. whether it is actually logged depends on logback config
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}

play.i18n.langs = [ "en-US" ]


